
import random

data_rozhd = {"Александра Сергеевича Пушкина": "26.05.1799", "Михаила Юрьевича Лермонтова": "15.10.1814",
             "Николайя Васильевича Гоголья": "31.03.1809", "Льва Николаевича Толстого": "09.09.1828",
             "Фёдора Миха́йловича Достоевского": "11.11.1821", "Михаила Михайловича Жванецкого": "06.03.1934",
             "Бориса Натановича Стругацкого": "15.04.1933", "Аркадия Натановича Стругацкого": "28.08.1925",
             "Андрея Арсеньевича Тарковского": "04.04.1932", "Михаила Афанасьевича Булгакова": "15.03.1891"}

slovami = {"26.05.1799": "Двадцать шестого мая 1799 года", "15.10.1814": "Пятнадцатого октября 1814 года",
              "31.03.1809": "Тридцать первого марта 1809 года", "09.09.1828": "Девятого сентября 1828 года",
              "11.11.1821": "Одиннадцатого ноября 1821 года", "06.03.1934": "Шестого марта 1934 года",
              "15.04.1933": "Пятнадцатого апреля 1933 года", "28.08.1925": "Двадцать восьмого августа 1925 года",
              "04.04.1932": "Четвертого апреля 1932 года", "15.03.1891": "Пятнадцатого марта 1891 года"}

def victory_run(count_questions = 5):
    good_answer = 0 
    bad_answer = 0  

    result_dict = random.sample(data_rozhd.keys(), count_questions)
    while True:
        for fio in result_dict:
            data_birth = input(f"Введите дату рождения {fio}, в виде 'dd.mm.yyyy':")
            if data_birth == data_rozhd[fio]:
                good_answer += 1
            else:
                bad_answer += 1

                print(f"Правильная дата рождения {fio} равна: {slovami[data_rozhd[fio]]}")


        print("Количество правильных ответов = {}".format(good_answer))
        print("Количество ошибок = {}".format(bad_answer))
        print("Процент правильных ответов = {:0.2f} %".format(good_answer * 100 / count_questions))
        print("Процент ошибочных ответов = {:0.2f} %".format(bad_answer * 100 / count_questions))


        next_answer = input('Хотите повторить викторину? (Да/Нет): ')
        while not next_answer.upper() in ["ДА", "НЕТ"]:
            next_answer = input('Повторите, Хотите повторить викторину? (Да/Нет): ')
        if next_answer.upper() == "ДА":
            good_answer = 0
            bad_answer = 0
            result_dict = random.sample(data_rozhd.keys(), count_questions)
        else:
            break
        


